* {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

body {
  background: #000;
}

section {
  padding: 5rem 10%;
}

.heading {
  text-align: center;
  margin: 5rem 0;
  position: relative;
}

.heading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 0.2rem;
  width: 100%;
  background: #fff;
  z-index: -1;
}

.heading span {
  font-size: 2.5rem;
  color: #f00;
  background: #000;
  padding: 0.5rem 2rem;
  border: 0.1rem solid #fff;
  border-radius: 0.5rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  background: #f00;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 0.5rem;
}

.btn:hover {
  transform: scale(1.1);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 10%;
  z-index: 10;
  background: #000;
}

.logo {
  font-weight: bold;
  color: #fff;
  font-size: 3rem;
}

.logo span {
  color: #f00;
}

.navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1.2rem;
  color: #fff;
}

.navbar a:hover {
  background: #f00;
}

#menu-btn {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.home {
  padding: 0;
  margin-top: 8rem;
}

.home .slide {
  min-height: 80vh;
  background-size: cover !important;
  background-position: center !important;
  padding: 2rem 10%;
  display: flex;
  align-items: center;
}

.home .slide .content {
  width: 60rem;
}

.home .slide .content span {
  font-size: 2rem;
  color: #f00;
  display: block;
}

.home .slide .content h3 {
  font-size: 3rem;
  color: #fff;
  padding: 1rem 0;
}

.swiper-pagination-bullet {
  height: 1rem;
  width: 1rem;
  background: #fff;
  border-radius: 0;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #f00;
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10rem;
}

.about .image {
  flex: 1 1 40rem;
  position: relative;
}

.about .image::before,
.about .image::after {
  content: "";
  position: absolute;
  z-index: -1;
  background: #f00;
  height: 20rem;
  width: 20rem;
}

.about .image::before {
  top: 0;
  left: 0;
}

.about .image::after {
  bottom: 0;
  right: 0;
}

.about .image img {
  width: 100%;
  padding: 1rem;
}

.about .content {
  flex: 1 1 50rem;
}

.about .content span {
  font-size: 2rem;
  color: #f00;
}

.about .title {
  font-size: 3.5rem;
  color: #fff;
  margin-top: 0.5rem;
}

.about .content p {
  font-size: 1.2rem;
  color: gray;
  line-height: 2;
}

.about .about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
}

.about-container .box {
  flex: 1 1 20rem;
}

.about-container .box > h3 {
  font-size: 1.2rem;
  color: #fff;
}

.about-container .box > h3 > i {
  padding-right: 1.5rem;
  color: #f00;
}

.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 0;
}

.services-container .second {
  display: flex;
  flex-flow: column-reverse;
}

.services-container .box:hover .image img {
  transform: scale(1.1);
}

.services-container .box .image {
  height: 35vh;
  width: 100%;
  overflow: hidden;
}

.services-container .box .image img {
  height: 100%;
  width: 100%;
}

.services-container .box .content {
  padding: 2rem;
  text-align: center;
}

.services-container .content img {
  height: 12rem;
  margin-bottom: 1rem;
  filter: invert(1);
}

.services-container .content > h3 {
  font-size: 1.5rem;
  color: #f00;
}

.services-container .content > p {
  line-height: 2;
  font-size: 1.2rem;
  color: gray;
  padding: 1rem 0;
}

.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 1.5rem;
}

.pricing .info > h3 {
  font-size: 3rem;
  padding-top: 0.5rem;
  color: #fff;
}

.pricing .info > p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.2rem;
  color: gray;
}

.pricing .info > p > i {
  padding-right: 1rem;
  color: #f00;
}

.pricing .plan {
  text-align: center;
  padding: 2rem;
}

.pricing .basic {
  background: rgb(19, 17, 17);
  border-radius: 50%;
}

.pricing .plan > h3 {
  font-size: 2.5rem;
  margin: 1rem 0;
  color: #fff;
}

.pricing .price {
  font-size: 4rem;
  font-weight: bolder;
  color: #f00;
}

.pricing .price span {
  color: #fff;
  font-size: 1.5rem;
}

.pricing .checks {
  padding: 1rem 0;
}

.pricing .checks > p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.2rem;
  color: gray;
}

.pricing .checks > p > i {
  padding-right: 1rem;
  color: #f00;
}

.trainers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  text-align: center;
}

.trainers-container .box {
  height: 45rem;
  overflow: hidden;
  position: relative;
}

.trainers-container .box:hover .content {
  transform: translateY(0);
}

.trainers-container .box img {
  height: 100%;
  width: 100%;
}

.trainers-container .box .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(19, 17, 17);
  padding: 2rem;
  transform: translateY(5rem);
}

.trainers-container .content span {
  font-size: 1.4rem;
  color: #f00;
}

.trainers-container .content h3 {
  font-size: 2rem;
  color: #fff;
  padding-top: 0.5rem;
}

.trainers-container .social-media {
  padding-top: 2rem;
  margin-top: 1.5rem;
  border-top: 0.1rem solid #fff;
}

.trainers-container .social-media > a {
  font-size: 1.4rem;
  color: #fff;
  margin-right: 1.5rem;
}

.trainers-container .social-media > a:hover {
  color: #f00;
}

.banner {
  background: rgb(19, 17, 17);
  text-align: center;
}

.banner span {
  font-size: 2.4rem;
  color: #f00;
}

.banner .discount > h3 {
  padding-top: 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 3.5rem;
}

.banner p {
  margin: 1rem auto;
  max-width: 60rem;
  font-size: 1.2rem;
  color: gray;
  line-height: 2;
}

.banner .bmi {
  margin-top: 8rem;
}

.banner .bmi > form {
  display: flex;
  flex-direction: column;
  width: 20vw;
  margin: auto;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem 2rem;
}

#bmi-btn {
  width: 10vw;
  margin: auto;
  margin-top: 2rem;
}

.bmi > form > input {
  margin: 1.4rem 0 2rem;
  padding: 1rem;
  font-weight: 900;
  background: #000;
  color: #fff;
}

.bmi > form > input:focus {
  font-size: 1.2rem;
}

.review {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.review .info {
  flex: 1 1 35rem;
}

.review .info > h3 {
  font-size: 2.5rem;
  color: #fff;
  padding-top: 1rem;
}

.review .info > p {
  font-size: 1.2rem;
  line-height: 2;
  color: gray;
  padding: 1rem 0;
}

.review-slider {
  flex: 1 1 60rem;
}

.review-slider .slide {
  background: rgb(19, 17, 17);
  border-radius: 0 5rem;
  padding: 2rem 3rem;
}

.review-slider .slide > p {
  font-size: 1.2rem;
  line-height: 2;
  color: gray;
}

.slide .user {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.slide .user > img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.slide .user h3 {
  font-size: 1.5rem;
  color: #fff;
}

.slide .user span {
  color: #f00;
  font-size: 1.2rem;
}

.footer {
  border-top: 1px solid #fff;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer-container .box > h3 {
  font-size: 2rem;
  color: #fff;
  padding: 1rem 0;
}

.footer-container .links {
  font-size: 1.2rem;
  display: block;
  color: gray;
  padding: 1rem 0;
}

.footer-container .links:hover {
  color: #f00;
}

.footer-container .box > p {
  font-size: 1.2rem;
  color: gray;
  padding: 1rem 0;
}

.footer-container .box > p > i {
  padding-right: 0.5rem;
  color: #f00;
}

.footer-container .social-media {
  padding: 1rem 0;
}

.footer-container .social-media > a {
  height: 3.5rem;
  width: 3.5rem;
  line-height: 4rem;
  color: #fff;
  background: rgb(19, 17, 17);
  border-radius: 50%;
  margin-right: 1rem;
  text-align: center;
}

.footer-container .social-media > a:hover {
  background: #f00;
}

.footer-container .email {
  margin-bottom: 1rem;
  width: 100%;
  background: rgb(19, 17, 17);
  padding: 1.2rem;
  font-size: 1.2rem;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 55%;
  }
  #menu-btn {
    display: block;
  }
  #menu-btn.fa-times {
    transform: rotate(180deg);
  }
  .header {
    padding: 2rem;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #000;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    font-size: 1.8rem;
  }
  .about {
    gap: 3rem;
  }
  .banner .bmi form {
    width: 50vw;
  }
  #bmi-btn {
    width: 20vw;
  }
}

@media only screen and (max-width: 425px) {
  html {
    font-size: 50%;
  }
}
